{
  "name": "black-metal-vscode-theme",
  "displayName": "Black Metal",
  "description": "A VS Code theme adapted from Ghostty's Black Metal palette.",
  "version": "0.1.1",
  "publisher": "fu-chen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aifuxi/black-metal-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "black metal",
    "ghostty",
    "vscode"
  ],
  "scripts": {
    "build:theme": "node scripts/build-theme.cjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "package:vsix": "vsce package",
    "publish:vsce": "vsce publish",
    "release:local": "node scripts/release-local.cjs",
    "vscode:prepublish": "npm run build:theme",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "vitest": "^4.1.5"
  },
  "contributes": {
    "themes": [
      {
        "label": "Black Metal",
        "uiTheme": "vs-dark",
        "path": "./themes/black-metal-color-theme.json"
      }
    ]
  }
}
